{
  "installCommand": "npm install --omit=dev --no-audit --no-fund",
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "mundifruta-new.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/produtos/cereja-de-fundao",
      "destination": "/categorias/frutas",
      "permanent": true
    },
    {
      "source": "/produtos/cereja-gardunha",
      "destination": "/categorias/frutas",
      "permanent": true
    },
    {
      "source": "/produtos/laranja-algarve",
      "destination": "/categorias/frutas",
      "permanent": true
    },
    {
      "source": "/produtos/laranja-algarve-premium",
      "destination": "/categorias/frutas",
      "permanent": true
    },
    {
      "source": "/produtos/lichia",
      "destination": "/categorias/frutas",
      "permanent": true
    },
    {
      "source": "/produtos/ameixa-branca-nacional",
      "destination": "/categorias/frutas",
      "permanent": true
    },
    {
      "source": "/produtos/alperce-nacional",
      "destination": "/categorias/frutas",
      "permanent": true
    },
    {
      "source": "/produtos/maca-golden-rosa-francesa",
      "destination": "/categorias/frutas",
      "permanent": true
    },
    {
      "source": "/produtos/melancia-1-4",
      "destination": "/produtos/melancia-sem-sementes",
      "permanent": true
    },
    {
      "source": "/produtos/melancia-com-sementes",
      "destination": "/produtos/melancia-sem-sementes",
      "permanent": true
    }
  ]
}
